# PeSA

./: .gitignore  3rd Party Licenses.md  ChangeLog.md  PeSA 2.0.sln  PeSA.sln  README.md  zip.bat  zipfiles.txt
PeSA.Engine/: Analyzer.cs  ChartExtensions.cs  Common.cs  MotifValidator.cs  PeSA.Engine.csproj  Resource.Designer.cs  Scorer.cs  SequenceGenerator.cs  Settings.cs  packages.config
PeSA.Engine/Data Structures/: AminoAcid.cs  BaseArray.cs  ColorMatrix.cs  ColorMatrixTheme.cs  Motif.cs  OPALArray.cs  PeptideArray.cs  PermutationArray.cs  Protein.cs  Score.cs
PeSA.Engine/Helpers/: FileUtil.cs  JsonUtil.cs  MatrixUtil.cs
PeSA.Engine/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
PeSA.Windows/: GridUtil.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PeSA.Windows.csproj  Program.cs  frmAbout.Designer.cs  frmAbout.cs  frmAminoAcids.Designer.cs  frmAminoAcids.cs  frmAminoAcids.resx  frmAnalyzeOPALArray.Designer.cs  frmAnalyzeOPALArray.cs  frmAnalyzeOPALArray.resx  frmAnalyzePeptideArray.Designer.cs  frmAnalyzePeptideArray.cs  frmAnalyzePeptideArray.resx  frmAnalyzePermutationArray.Designer.cs  frmAnalyzePermutationArray.cs  frmAnalyzePermutationArray.resx  frmChart.Designer.cs  frmChart.cs  frmMotifCreator.Designer.cs  frmMotifCreator.cs  frmMotifCreator.resx  frmMotifImage.Designer.cs  frmMotifImage.cs  frmMotifImage.resx  frmMotifScorer.Designer.cs  frmMotifScorer.cs  frmMotifScorer.resx  frmMotifScorerBase.Designer.cs  frmMotifScorerBase.cs  frmMotifScorerBase.resx  frmMotifScorerPeptide.Designer.cs  frmMotifScorerPeptide.cs  frmMotifScorerPeptide.resx  frmMotifScorerProtein.Designer.cs  frmMotifScorerProtein.cs  frmMotifScorerProtein.resx  (+16 more)
PeSA.Windows/Controls/: ColorMatrixDisplay.Designer.cs  ColorMatrixDisplay.cs  ImageDisplay.Designer.cs  ImageDisplay.cs  ImageDisplay.resx  MotifDisplay.Designer.cs  MotifDisplay.cs  MotifDisplay.resx  ThresholdEntry.Designer.cs  ThresholdEntry.cs
PeSA.Windows/Helpers/: FormUtil.cs  GridUtil.cs
PeSA.Windows/Images/: BtnPTMA.psd
PeSA.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
User Guides/: Motif Based Peptide Scorer.md  Motif Based Protein Scorer.md  Motif Validation Designer.md  OPAL Array Motif Generator.md  Peptide Array Motif Generator.md  Peptide List Motif Generator.md  Permutation Array Motif Generator.md  Sequence Generator.md
UserGuides/: MotifBasedPeptideScorer.md  MotifValidationDesigner.md  PermutationArrayMotifGenerator.md  SequenceGenerator.md
UserGuides/SampleData/: Fasta.txt  OPALQuantification.xlsx  PeptideArray.xlsx  PeptideArrayQuantification.xlsx  PermutationArray.xlsx  SamplePeptideList.txt
