<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <FileVersion></FileVersion>
    <AssemblyVersion>2.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ImageA.png" />
    <None Remove="Resources\ImageB.png" />
    <None Remove="Resources\ImageC.png" />
    <None Remove="Resources\ImageD.png" />
    <None Remove="Resources\ImageE.png" />
    <None Remove="Resources\ImageF.png" />
    <None Remove="Resources\ImageG.png" />
    <None Remove="Resources\ImageH.png" />
    <None Remove="Resources\ImageI.png" />
    <None Remove="Resources\ImageJ.png" />
    <None Remove="Resources\ImageK.png" />
    <None Remove="Resources\ImageL.png" />
    <None Remove="Resources\ImageM.png" />
    <None Remove="Resources\ImageN.png" />
    <None Remove="Resources\ImageO.png" />
    <None Remove="Resources\ImageP.png" />
    <None Remove="Resources\ImageQ.png" />
    <None Remove="Resources\ImageR.png" />
    <None Remove="Resources\ImageS.png" />
    <None Remove="Resources\ImageT.png" />
    <None Remove="Resources\ImageU.png" />
    <None Remove="Resources\ImageV.png" />
    <None Remove="Resources\ImageW.png" />
    <None Remove="Resources\ImageX.png" />
    <None Remove="Resources\ImageY.png" />
    <None Remove="Resources\ImageZ.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ImageA.png" />
    <EmbeddedResource Include="Resources\ImageB.png" />
    <EmbeddedResource Include="Resources\ImageC.png" />
    <EmbeddedResource Include="Resources\ImageD.png" />
    <EmbeddedResource Include="Resources\ImageE.png" />
    <EmbeddedResource Include="Resources\ImageF.png" />
    <EmbeddedResource Include="Resources\ImageG.png" />
    <EmbeddedResource Include="Resources\ImageH.png" />
    <EmbeddedResource Include="Resources\ImageI.png" />
    <EmbeddedResource Include="Resources\ImageJ.png" />
    <EmbeddedResource Include="Resources\ImageK.png" />
    <EmbeddedResource Include="Resources\ImageL.png" />
    <EmbeddedResource Include="Resources\ImageM.png" />
    <EmbeddedResource Include="Resources\ImageN.png" />
    <EmbeddedResource Include="Resources\ImageO.png" />
    <EmbeddedResource Include="Resources\ImageP.png" />
    <EmbeddedResource Include="Resources\ImageQ.png" />
    <EmbeddedResource Include="Resources\ImageR.png" />
    <EmbeddedResource Include="Resources\ImageS.png" />
    <EmbeddedResource Include="Resources\ImageT.png" />
    <EmbeddedResource Include="Resources\ImageU.png" />
    <EmbeddedResource Include="Resources\ImageV.png" />
    <EmbeddedResource Include="Resources\ImageW.png" />
    <EmbeddedResource Include="Resources\ImageX.png" />
    <EmbeddedResource Include="Resources\ImageY.png" />
    <EmbeddedResource Include="Resources\ImageZ.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.3.3" />
    <PackageReference Include="System.Resources.Extensions" Version="6.0.0" />
  </ItemGroup>

</Project>
